

/* MAIN */
main {
    padding-top: 8rem;
}

/* FAQ SECTION */
.faq {
    padding: 4rem;
    width: 100%;
    height: fit-content;
}
.faq h1 {
    text-align: center;
    color: #000000;
    font-size: 2.8rem;
    font-family: "Lato" sans-serif;
}
.faq p {
    font-family: "Open Sans", Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    color: #969696;
    width: 78%;
    margin: 1rem auto;
}

/* ACCORDION SECTION */
.accordionSection {
    margin: auto;
    width: 80%;
    height: fit-content;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.accordionButton {
    width: 100%;
    height: 4rem;
    background-color: #ecb233;
    color: #ffffff;
    font-size: 1.5rem;
    text-align: left;
    font-family: "Open Sans", Arial, Helvetica, sans-serif;
    border: none;
    margin: 0.5rem;
}
.accordionButton i {
    margin-right: 8px;
}
.accordionContent {
    display: none;
    border: solid 1px #ecb233;
    border-top: none;
}
.accordionContent p {
    width: 100%;
    padding: 1rem 3rem;
}

/* CONTACT SECTION */
.contact {
    padding: 3rem;
    width: 100%;
    height: fit-content;
    display: flex;
    gap: 0rem;
    justify-content: space-evenly;
    align-items: flex-start;
}
.getInTouch {
    width: 50%;
    height: fit-content;
    padding: 1rem;
    font-family: "Open Sans", Arial, Helvetica, sans-serif;
    font-size: 1.3rem;
    color: #969696;
}
.getInTouch h1 {
    text-align: center;
    color: #000000;
    font-size: 2.8rem;
    font-weight: lighter;
    font-family: "Lato" sans-serif;
}
form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    height: fit-content;
}
form input, textarea {
    border: solid 1px #ecb233;
    padding: 1rem;
}
form button {
    display: block;
    margin: auto;
    width: 20rem;
    height: 4rem;
    background-color: #ecb233;
    border: none;
    color: #ffffff;
    font-size: 1.2rem;
    font-weight: bold;
    font-family: "Lato", sans-serif;
}
form button:hover {
    background-color: #ffffff;
    border: solid 1px #ecb233;
    color: #ecb233;
}
form input::placeholder {
    color: #ecb233;
    font-family: "Open Sans", Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
}
form textarea::placeholder {
    color: #ecb233;
    font-family: "Open Sans", Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
}
.listingAgent {
    width: fit-content;
    height: fit-content;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: left;
    gap: 1rem;
}
.listingAgent h1 {
    font-weight: lighter;
    text-align: center;
    color: #000000;
    font-size: 2.8rem;
    font-family: "Lato" sans-serif;
}
.agentProfile {
    width: 100%;
    height: fit-content;
    display: flex;
    gap: 1rem;
}
.agentPicture {
    width: 50%;
    height: 10rem;
}
.agentPicture img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.agentName {
    display: flex;
    flex-direction: column;
}
.contactLinks {
    font-family: "Open Sans", Arial, Helvetica, sans-serif;
    font-size: 1.3rem;
    color: #969696;
}
.contactLinks i {
    margin-right: 5px;
}

/* SCHEDULE SHOWING */
.scheduleShowing {
    position: relative;
    width: 100%;
    height: 40rem;
    background-image: url('Images/scheduleViewing\ \(3\).jpg'); 
    background-size: cover;
    background-position: center;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 2;
    background-color: rgba(255, 165, 0, 0.7); 
}
.text-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffa50080; 
}
.text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #ffffff; 
}
.text h1 {
    font-family: "Lato", sans-serif;
    font-weight: bold;
    font-size: 3.5rem;
    margin-bottom: 1rem;
}
.text p {
    font-family: "Open Sans", Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
}
.showingButton {
    width: 20rem;
    height: 4rem;
    background-color: transparent;
    border: solid 2px #ffffff;
    color: #ffffff;
    font-size: 1.2rem;
    font-weight: bold;
    font-family: "Lato", sans-serif;
    transform: translateY(20px); 
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}
.showingButton:hover {
    transform: translateY(0);
}

/* FOOTER */
footer {
    margin-top: 1rem;
    background-color: #9696964a;
    padding: 3rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer h4 {
    color: #969696;
    font-size: 1.2rem;
    font-family: "Lato", sans-serif;
}
.footerIcons {
    display: flex;
    gap: 1rem;
}
.footerIcons .icons {
    width: 4rem;
    height: 4rem;
    background-color: #9696964a;
    border-radius: 5px;
    color: #969696;
    font-size: 1.8rem;
    text-align: center;
    padding: 0.5rem;
}
.footerIcons .icons:hover {
    background-color: #ecb233;
    color: #ffffff;
}